/**
Simple Beanshell script that allows mapping an AT User record
to a ASpace User record. It meant as an example only

It's must be executed within the ScriptAT environment

@author Nathan Stevens
@version 1.0 09/14/2012

Specify the mapping functionality the script provides
@user
*/

// import the json object classes
import org.archiviststoolkit.model.*;
import org.json.JSONArray;
import org.json.JSONObject;

// The result object that is recovered by the calling method. This must match the
// return type needed by the particular record copy method
Object result = null;

// Method to map the AT user record to ASpace user json record.
// Must set result field to String to prevent error.
convertUser() throws Exception {
    // Main json object
    JSONObject json = new JSONObject();

    // get the user name
    json.put("username", record.getUserName());

    // get the full name
    String name = record.getFullName() + " -- Generated By Mapper Script";
    json.put("name", name);

    result = json.toString();
}

// This is where code execution starts by check that the record object it not null.
// The record object is set within the application.
// All methods being called must be above this call.
if(record != null) {
    convertUser();
}
