## Properties file used to run the AT migration tool from the command line. Running of the migration tool
## from the command line is really meant for testing purposes only

# specify whether to use the tracer database. If so specify the tracer database to use
# valid options for tracer database are 1,2,3,SB
useTracer=false
tracerDatabase=2

# specify the number of client threads to use when copying resource records
clientThreads=1

# specify whether to run a repository check before running the real migration
checkRepositoryMismatch=false

# specify whether to continue from resource records in case the data migration was cut short
continueFromURIMaps=false

# specify the reset password for all user record
resetPassword=archive

# specify whether to simulate the REST calls
simulateRESTCalls=false

# specify whether to ignore unlinked names and subjects
ignoreUnlinkedNames=false
ignoreUnlinkedSubjects=false

# specify what the ASpace publish flag should for the main record types.
publishNames=true
publishSubjects=true
publishAccessions=true
publishDigitalObjects=true
publishResources=true

# specify whether to only copy resource records. Useful for debugging
copyOnlyResources=false

# specify whether to check all iso dates
checkISODates=false

# specify which resources to copy. Useful for debugging
#resourcesToCopy=MSS 3122

# AT database connection information
databaseType=MySQL
atUrl=jdbc:mysql://localhost:3306/AT_copy
atUsername=root
atPassword=

# parameters used to connect to an ASpace instance
aspaceHost=http://localhost:8089
aspaceAdmin=admin
aspacePassword=admin

