## Properties file used to run the AT migration tool from the command line. Running of the migration tool
## from the command line is really meant for testing purposes only

# specify whether to use the tracer database. If so specify the tracer database to use
# valid options for tracer database are 1,2,3,SB
useTracer=true
tracerDatabase=2

# the index of the stored AT database. These must be saved in the AT db connection file in the user
# home directory
databaseURLIndex=0

# specify the number of client threads to use when copying resource records
clientThreads=1

# specify whether to run a repository check before running the real migration
checkRepositoryMismatch=false

# specify whether to continue from resource records in case the data migration was cut short
continueFromResources=false

# specify the reset password for all user record
resetPassword=archive

# specify whether to simulate the REST calls
simulateRESTCalls=true

# specify whether to ignore unlinked names and subjects
ignoreUnlinkedNames=false
ignoreUnlinkedSubjects=false

# parameters used to connect to an ASpace instance
aspaceHost=http://localhost:8089
aspaceAdmin=admin
aspacePassword=admin